# FTR: Configuration on https://travis-ci.org/matrix-org/matrix-android-sdk/settings
#
# - Build only if .travis.yml is present -> On
# - Limit concurrent jobs                -> Off
# - Build pushed branches                -> On (build the branch)
# - Build pushed pull request            -> On (build the PR after auto-merge)
#
# - Auto cancel branch builds            -> On
# - Auto cancel pull request builds      -> On

language: android
jdk: oraclejdk8
sudo: false

notifications:
  email: false

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - build-tools-28.0.3

    # The SDK version used to compile your project
    - android-28

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

# Just build the project for now
script:
  - ./gradlew clean lintRelease test assembleRelease assembleAndroidTest --stacktrace
  - ./tools/check/check_code_quality.sh
  - ./tools/travis/check_pr.sh
  # Check that indonesian files are identical. Due to Android issue, the resource folder must be value-in/, and Weblate export data into value-id/.
  - diff ./matrix-sdk/src/main/res/values-id/strings.xml ./matrix-sdk/src/main/res/values-in/strings.xml
