<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Those strings are overidden in matrix sdk module for translations -->
    <string name="verification_emoji_dog">Dog</string>
    <string name="verification_emoji_cat">Cat</string>
    <string name="verification_emoji_lion">Lion</string>
    <string name="verification_emoji_horse">Horse</string>
    <string name="verification_emoji_unicorn">Unicorn</string>
    <string name="verification_emoji_pig">Pig</string>
    <string name="verification_emoji_elephant">Elephant</string>
    <string name="verification_emoji_rabbit">Rabbit</string>
    <string name="verification_emoji_panda">Panda</string>
    <string name="verification_emoji_rooster">Rooster</string>
    <string name="verification_emoji_penguin">Penguin</string>
    <string name="verification_emoji_turtle">Turtle</string>
    <string name="verification_emoji_fish">Fish</string>
    <string name="verification_emoji_octopus">Octopus</string>
    <string name="verification_emoji_butterfly">Butterfly</string>
    <string name="verification_emoji_flower">Flower</string>
    <string name="verification_emoji_tree">Tree</string>
    <string name="verification_emoji_cactus">Cactus</string>
    <string name="verification_emoji_mushroom">Mushroom</string>
    <string name="verification_emoji_globe">Globe</string>
    <string name="verification_emoji_moon">Moon</string>
    <string name="verification_emoji_cloud">Cloud</string>
    <string name="verification_emoji_fire">Fire</string>
    <string name="verification_emoji_banana">Banana</string>
    <string name="verification_emoji_apple">Apple</string>
    <string name="verification_emoji_strawberry">Strawberry</string>
    <string name="verification_emoji_corn">Corn</string>
    <string name="verification_emoji_pizza">Pizza</string>
    <string name="verification_emoji_cake">Cake</string>
    <string name="verification_emoji_heart">Heart</string>
    <string name="verification_emoji_smiley">Smiley</string>
    <string name="verification_emoji_robot">Robot</string>
    <string name="verification_emoji_hat">Hat</string>
    <string name="verification_emoji_glasses">Glasses</string>
    <string name="verification_emoji_wrench">Spanner</string>
    <string name="verification_emoji_santa">Santa</string>
    <string name="verification_emoji_thumbsup">Thumbs Up</string>
    <string name="verification_emoji_umbrella">Umbrella</string>
    <string name="verification_emoji_hourglass">Hourglass</string>
    <string name="verification_emoji_clock">Clock</string>
    <string name="verification_emoji_gift">Gift</string>
    <string name="verification_emoji_lightbulb">Light Bulb</string>
    <string name="verification_emoji_book">Book</string>
    <string name="verification_emoji_pencil">Pencil</string>
    <string name="verification_emoji_paperclip">Paperclip</string>
    <string name="verification_emoji_scissors">Scissors</string>
    <string name="verification_emoji_lock">Lock</string>
    <string name="verification_emoji_key">Key</string>
    <string name="verification_emoji_hammer">Hammer</string>
    <string name="verification_emoji_telephone">Telephone</string>
    <string name="verification_emoji_flag">Flag</string>
    <string name="verification_emoji_train">Train</string>
    <string name="verification_emoji_bicycle">Bicycle</string>
    <string name="verification_emoji_airplane">Aeroplane</string>
    <string name="verification_emoji_rocket">Rocket</string>
    <string name="verification_emoji_trophy">Trophy</string>
    <string name="verification_emoji_ball">Ball</string>
    <string name="verification_emoji_guitar">Guitar</string>
    <string name="verification_emoji_trumpet">Trumpet</string>
    <string name="verification_emoji_bell">Bell</string>
    <string name="verification_emoji_anchor">Anchor</string>
    <string name="verification_emoji_headphone">Headphones</string>
    <string name="verification_emoji_folder">Folder</string>
    <string name="verification_emoji_pin">Pin</string>

</resources>