<html>
<head>

    <script src="call.js"></script>
    <script src="androidcall.js"></script>

    <style>
        #video-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        }

        #video-bg > video {
        top: 0;
        left: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
        }

        #video-fg {
        position: fixed;
        top: 0%;
        right: 0%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }
        #video-fg > video {
        object-fit: contain;
        width: 100%;
        height: 100%;
        }

    </style>
</head>

<body style="background: transparent; margin: 0; padding: 0;">
<div id="video-bg">
    <video id="remote"></video>
</div>
<div id="video-fg">
    <video id="self"></video>
</div>
</body>
</html>
